15:30:36.249 Running build in Washington, D.C., USA (East) – iad1
15:30:36.250 Build machine configuration: 2 cores, 8 GB
15:30:36.265 Cloning github.com/Aisha500/BebeMart (Branch: master, Commit: 4506dfa)
15:30:36.267 Skipping build cache, deployment was triggered without cache.
15:30:37.140 Cloning completed: 874.000ms
15:30:38.436 Running "vercel build"
15:30:39.167 Vercel CLI 50.34.2
15:30:39.781 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:30:39.782 Using pnpm@10.x based on project creation date
15:30:39.782 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:30:39.804 Installing dependencies...
15:30:40.376 Scope: all 9 workspace projects
15:30:40.551 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:30:40.617 ../..                                    | +494 ++++++++++++++++++++++++++++++++
15:30:41.558 ../..                                    | Progress: resolved 494, reused 0, downloaded 53, added 18
15:30:42.560 ../..                                    | Progress: resolved 494, reused 0, downloaded 201, added 100
15:30:43.566 ../..                                    | Progress: resolved 494, reused 0, downloaded 289, added 135
15:30:44.569 ../..                                    | Progress: resolved 494, reused 0, downloaded 297, added 136
15:30:45.571 ../..                                    | Progress: resolved 494, reused 0, downloaded 305, added 139
15:30:46.570 ../..                                    | Progress: resolved 494, reused 0, downloaded 411, added 181
15:30:47.571 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 218
15:30:48.572 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 296
15:30:49.573 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 311
15:30:50.574 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 481
15:30:51.053 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
15:30:51.297 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:30:51.352 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:30:51.657 
15:30:51.658 dependencies:
15:30:51.658 + @types/express-session 1.18.2
15:30:51.659 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:30:51.659 + @workspace/db 0.0.0 <- ../../lib/db
15:30:51.659 + cookie-parser 1.4.7
15:30:51.659 + cors 2.8.6
15:30:51.659 + drizzle-orm 0.45.1
15:30:51.659 + express 5.2.1
15:30:51.660 + express-session 1.19.0
15:30:51.660 + pino 9.14.0
15:30:51.660 + pino-http 10.5.0
15:30:51.660 
15:30:51.660 devDependencies:
15:30:51.660 + @types/cookie-parser 1.4.10
15:30:51.661 + @types/cors 2.8.19
15:30:51.661 + @types/express 5.0.6
15:30:51.661 + @types/node 25.3.5
15:30:51.661 + esbuild 0.27.3
15:30:51.661 + pino-pretty 13.1.3
15:30:51.661 + tsx 4.21.0
15:30:51.661 
15:30:51.713 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:30:51.754 ../.. preinstall: Done
15:30:51.890 Done in 11.9s using pnpm v10.28.0
15:30:51.958 Running "pnpm run build"
15:30:52.245 
15:30:52.245 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:30:52.246 > tsx ./build.ts
15:30:52.246 
15:30:52.554 building server...
15:30:52.856 
15:30:52.857   dist/index.cjs  1.3mb ⚠️
15:30:52.857 
15:30:52.858 ⚡ Done in 294ms
15:30:53.081 Using TypeScript 5.9.3 (local user-provided)
15:31:08.066 Error: src/app.ts(13,3): error TS2349: This expression is not callable.
15:31:08.067   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
15:31:08.067 src/app.ts(16,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
15:31:08.067 src/app.ts(23,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
15:31:08.067 